<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>NamexTweet</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_66</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>lib</path>
			</folderitem>
			<fileitem>
				<path>src\NamexTweet.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>lib\twitter4j-async-4.0.4.jar</path>
				<folder>lib</folder>
			</fileitem>
			<fileitem>
				<path>lib\twitter4j-core-4.0.4.jar</path>
				<folder>lib</folder>
			</fileitem>
			<fileitem>
				<path>lib\twitter4j-media-support-4.0.4.jar</path>
				<folder>lib</folder>
			</fileitem>
			<fileitem>
				<path>lib\twitter4j-stream-4.0.4.jar</path>
				<folder>lib</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>